<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/globalIndex.css">

    <title>Nonprofit XD Freebie</title>

</head>

<body>
    <section class="header">
        <h1 class="title">The Green<br> Tree Initiative</h1>
        <div class="pages">
            <p><a href="./pages/about-us.html" style="text-decoration:none; color: #354463;">About us</a></p>
            <p><a href="#STORY" style="text-decoration:none; color: #354463;">Our stories</a></p>
            <p><a href="#EVENT" style="text-decoration:none; color: #354463;">News and events</a></p>
        </div>
        <div class="btn-green btn">
            <a style="text-decoration: none; color: #354463;" href="./pages/donation.html">Donate today</a>
        </div>
    </section>

    <section class="stop-container">
        <h1 class="title">#STOP CLIMATE CHANGE</h1>
        <div class="stop-content-container">
            <div class="btn-black stop-btn"> THE ISSUE</div>
            <p>Climate change poses the biggest threat to women in developing nations.</p>
            <div class="underline">Read more about this environmental and social cause</div>
        </div>
    </section>

    <section class="action-container">
        <div style="width: 100%; display: flex; position: relative; justify-content: center; margin-bottom: 4%;">
            <div class="btn-black take-action-btn"> TAKE ACTION</div>
        </div>
        <div class="actions">
            Learn
            <p>Get the facts about this issue and how we're helping.</p>
        </div>
        <div class="actions">Volunteer
            <p>
                Find out about upcoming events that need your help.
            </p>
        </div>
        <div class="actions">
            Share
            <p>Let your social media networks know about this important cause.</p>
        </div>
        <div class="actions">
            Donate
            <p>Help us raise money to make a big difference with this issue.</p>
        </div>
    </section>


    <section class="mission-container">
        <div class="mission-btn">
            <div id="what-we-do" class="btn-white">WHAT WE DO</div>
        </div>
        <div class="mission-do-container">
            Our mission is to create sustainable work for women in developing nations while helping to slow climate
            change.
        </div>
        <div class="mission-list-flex">
            <div class="mission-list">
                <div class="mission-img">
                    <img src="../assets/assets/home/tree-planting.png" alt="tree tree-planting">
                </div>
                <h3>Tree Planting Initiatives</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae vestibulum
                    vel, consequat eu dolor. Nam pellentesque euismod laoreet.</p>
                <div class="mission-btn-green">
                    <div class="btn-green">Read more</div>
                </div>
            </div>
            <div class="mission-list">
                <div class="mission-img">
                    <img src="../assets/assets/home/education-training.png" alt="tree tree-planting">
                </div>
                <h3>Education and Training</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae vestibulum
                    vel, consequat eu dolor. Nam pellentesque euismod laoreet.</p>
                <div class="mission-btn-green">
                    <div class="btn-green">Read more</div>
                </div>
            </div>
            <div class="mission-list">
                <div class="mission-img">
                    <img src="../assets/assets/home/advocacy.png" alt="tree tree-planting">
                </div>
                <h3>Advocacy and Campaigning</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae vestibulum
                    vel, consequat eu dolor. Nam pellentesque euismod laoreet.</p>
                <div class="mission-btn-green">
                    <div class="btn-green">Read more</div>
                </div>
            </div>
        </div>
    </section>

    <section class="issue-container">
        <div class="issue-heading">
            <h2>Climate change is a hunger issue.</h2>
            <div class="btn-green action-btn"> Take Action</div>
        </div>

        <div class="issue-list">
            <div class="flex-center">
                <div id="btn-black" class="btn-black know-btn">DID YOU KNOW?</div>
            </div>
            <div class="issue">
                <h2>3 out of 4</h2>
                <div class="flex-center"
                    style="border-radius: 100%; width: 30px;height: 30px; background-color: #C1F7D5;">
                    <img src="../assets/assets/home/iconmonstr-twitter-1.png" alt="X">
                </div>

                <p style="width: 60%;">People living in poverty depend on agriculture for survival.</p>
                <div class="flex-center"
                    style="border-radius: 100%; width: 30px;height: 30px; background-color: #C1F7D5;">
                    <img src="../assets/assets/home/iconmonstr-facebook-1.png" alt="FB">
                </div>
            </div>


            <div class="issue">
                <h2>100 million +</h2>
                <div class="flex-center"
                    style="border-radius: 100%; width: 30px;height: 30px; background-color: #C1F7D5;">
                    <img src="../assets/assets/home/iconmonstr-twitter-1.png" alt="X">
                </div>

                <p style="width: 60%;">People living in poverty due to climate change by 2030</p>
                <div class="flex-center"
                    style="border-radius: 100%; width: 30px;height: 30px; background-color: #C1F7D5;">
                    <img src="../assets/assets/home/iconmonstr-facebook-1.png" alt="FB">
                </div>
            </div>

            <div class="issue">
                <h2 class="issue-3">30%</h2>
                <div class="flex-center"
                    style="border-radius: 100%; width: 30px;height: 30px; background-color: #C1F7D5;">
                    <img src="../assets/assets/home/iconmonstr-twitter-1.png" alt="X">
                </div>

                <p style="width: 60%;">How high crop yield losses could go by the year 2080</p>
                <div class="flex-center"
                    style="border-radius: 100%; width: 30px;height: 30px; background-color: #C1F7D5;">
                    <img src="../assets/assets/home/iconmonstr-facebook-1.png" alt="FB">
                </div>
            </div>


            <div class="issue">
                <h2>200 million +</h2>
                <div class="flex-center"
                    style="border-radius: 100%; width: 30px;height: 30px; background-color: #C1F7D5;">
                    <img src="../assets/assets/home/iconmonstr-twitter-1.png" alt="X">
                </div>

                <p style="width: 60%;">Refugees dealing with food shortages by the year 2050</p>
                <div class="flex-center"
                    style="border-radius: 100%; width: 30px;height: 30px; background-color: #C1F7D5;">
                    <img src="../assets/assets/home/iconmonstr-facebook-1.png" alt="FB">
                </div>
            </div>

        </div>
    </section>

    <section id="STORY" class="story-container">
        <div class="person-1">
            <div class="btn-black">Stories</div>
            <img src="../assets/assets/home/lady-baby.png" alt="lady-baby">
        </div>
        <div class="story">
            <div style="background-color: #354463;; color: white ; padding: 2% 10%;">
                <h2>“I am a person who was helped by this organization. Before they gave me assistance, I was really
                    struggling with this issue, but now my life is better.”</h2>
                <p>BALKI, FARMER AND MOTHER IN NIGER</p>
            </div>
            <div id="story-btn" class="btn-green" style="width: 25%;">Read more</div>
        </div>
    </section>

    <section id="EVENT" class="event-container">
        <h1>LET'S Take action now to save the future.</h1>
        <div class="parent-container-1">
            <div class="future-img">
                <img src="../assets/assets/home/tree-planting.png" alt="tree planting" id="event-img">
            </div>
            <div class="event-img-detail">
                <div id="btn-white" class="btn-white">EVENT</div>
                <h3>Earth Day 2018 community tree planting event</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae vestibulum
                    vel, consequat eu dolor. Nam pellentesque euismod laoreet. Aliquam sed nisl porttitor nisl
                    laoreet
                    semper nec iaculis nibh. Curabitur in tortor lorem.</p>
                <div class="btn-green">Read more</div>
            </div>
        </div>

        <div class="parent-container-2">
            <div class="future-img">
                <img src="../assets/assets/home/meeting.png" alt="meeting" id="event-img-2">
            </div>
            <div class="event-img-detail">
                <div id="btn-white" class="btn-white">LATEST NEWS</div>
                <h3>Updates from the fall quarterly meeting</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae vestibulum
                    vel, consequat eu dolor. Nam pellentesque euismod laoreet. Aliquam sed nisl porttitor nisl
                    laoreet semper nec iaculis nibh. Curabitur in tortor lorem.</p>
                <div class="btn-green">Read more</div>
            </div>
        </div>
    </section>

    <section class="subscribe-container">
        <h2>Subscribe to our monthly newsletter and stay up to date with all news and events.</h2>
        <div class="input-div flex-center">
            <input type="text" placeholder="Enter you email address">
        </div>
        <div class="btn-black">
            Subscribe
        </div>

    </section>
    <section class="footer" style="padding: 5% 10% 10% 10%">
        <h2>The Green Trees Initiative</h2>
        <div class="footer-contact">
            <h5>CONTACT US</h5>
            <p>123 Anywhere St. Cityname, NY 11206 (123) 456-7890 contact@npo.org</p>
        </div>

        <div class="footer-contact">
            <h5>FOLLOW US</h5>
            <p>Facebook</p>
            <p>Twitter</p>
            <p>Instagram</p>
            <p>Medium</p>
        </div>

        <div class="footer-contact">
            <h5>LEARN MORE</h5>
            <p>The issue</p>
            <p>How we help</p>
            <p>Get involved</p>
            <p>Latest news</p>
        </div>
        <h1>
            #stop climate change
        </h1>
    </section>

</body>

</html>